Zermelo.App.UWP/Views/SettingsView.xaml

<Page
    x:Class="Zermelo.App.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zermelo.App.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10c="using:Template10.Controls"
    xmlns:m="using:Zermelo.App.UWP.Models"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <t10c:PageHeader
            x:Name="Header"
            Text="Instellingen"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"/>

        <Pivot
            RelativePanel.Below="Header"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            EntranceNavigationTransitionInfo.IsTargetElement="True">

            <PivotItem Header="Account">
                <StackPanel>
                    <TextBlock>Ingelogd als:</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.User, Mode=OneWay}" />
                    <TextBlock Margin="0, 12, 0, 0">School:</TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.School}" />
                    <Button Margin="0, 12, 0, 0" Content="Log uit"/>
                    <Button 
                        Margin="0, 24, 0, 0" 
                        Content="Verwijder cache" 
                        Command="{x:Bind ViewModel.ClearCache}"
                        IsEnabled="{x:Bind ViewModel.ClearCacheButtonEnabled, Mode=OneWay}"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Personalisatie">
                <StackPanel>
                    <ToggleSwitch
                        Header="Klassen weergeven" 
                        OnContent="Aan" 
                        OffContent="Uit"
                        IsOn="{x:Bind ViewModel.ShowGroups, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Over">

                <PivotItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <Style TargetType="Image" x:Key="Logo">
                                    <Setter Property="Source" Value="/Assets/LargeInverted/Large310x310Logo.png"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Default">
                                <Style TargetType="Image" x:Key="Logo">
                                    <Setter Property="Source" Value="/Assets/Large/Large310x310Logo.png"/>
                                </Style>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </PivotItem.Resources>
                
                <ScrollViewer>
                    <StackPanel>
                        <Image
                            Style="{StaticResource Logo}"
                            HorizontalAlignment="Center"
                            Height="150" Width="150"
                            Stretch="Uniform"/>

                        <TextBlock
                            Text="Schoolrooster voor Zermelo"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"/>

                        <TextBlock
                            Text="Ontwikkeld door Arthur Rump"
                            
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"/>

                        <TextBlock
                            Text="Speciaal ontworpen voor Windows 10 is Schoolrooster voor Zermelo de beste manier om jouw schoolrooster te bekijken. Schoolrooster voor Zermelo is géén officiële app van Zermelo Software B.V. en is hier op geen enkele wijze mee verbonden."
                            Margin="12"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords"/>

                        <TextBlock
                            HorizontalAlignment="Center">
                            <Run>Versie </Run>
                            <Run Text="{x:Bind ViewModel.Version}"/>
                        </TextBlock>

                        <ListView
                            x:Name="AboutActionsListView"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ItemsSource="{x:Bind ViewModel.AboutActions, Mode=OneWay}"
                            ItemClick="AboutActionsListView_ItemClick"
                            Margin="0,12,0,0"
                            Padding="0,0,0,12">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="m:AboutAction">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon
                                            Symbol="{x:Bind Symbol}"/>

                                        <TextBlock
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

        </Pivot>
    </RelativePanel>
</Page>
