Zermelo.App.UWP/Shell/ShellView.xaml

<Page
    x:Class="Zermelo.App.UWP.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zermelo.App.UWP.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10c="using:Template10.Controls"
    xmlns:schedule="using:Zermelo.App.UWP.Schedule"
    xmlns:announcements="using:Zermelo.App.UWP.Announcements"
    xmlns:others="using:Zermelo.App.UWP.OtherSchedules"
    xmlns:settings="using:Zermelo.App.UWP.Settings"
    mc:Ignorable="d">

    <t10c:HamburgerMenu
        x:Name="HamburgerMenu">

        <t10c:HamburgerMenu.PrimaryButtons>

            <t10c:HamburgerButtonInfo PageType="schedule:ScheduleView" PageParameter="~me">
                <local:HamburgerButton Symbol="Calendar" Text="Rooster" />
            </t10c:HamburgerButtonInfo>

            <t10c:HamburgerButtonInfo PageType="announcements:AnnouncementsView">
                <local:HamburgerButton Symbol="Message" Text="Mededelingen" />
            </t10c:HamburgerButtonInfo>

            <t10c:HamburgerButtonInfo PageType="others:OtherSchedulesView">
                <local:HamburgerButton Symbol="People" Text="Roosteroverzichten" />
            </t10c:HamburgerButtonInfo>
            
        </t10c:HamburgerMenu.PrimaryButtons>

        <t10c:HamburgerMenu.SecondaryButtons>

            <t10c:HamburgerButtonInfo PageType="settings:SettingsView">
                <local:HamburgerButton Symbol="Setting" Text="Instellingen" />
            </t10c:HamburgerButtonInfo>

        </t10c:HamburgerMenu.SecondaryButtons>
        
    </t10c:HamburgerMenu>
    
</Page>
