Zermelo.App.UWP/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t10c="using:Template10.Controls" >

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">#dc1528</Color>
    <Color x:Key="CustomDarkerColor">#ad0919</Color>
    <Color x:Key="CustomLighterColor">#e84353</Color>
    <Color x:Key="SystemAccentColor">#dc1528</Color>
    <Color x:Key="ContrastColor">#fff</Color>

    <Color x:Key="ScheduleRedColor">#f83346</Color>
    <Color x:Key="ScheduleYellowColor">#ffe535</Color>
    <Color x:Key="ScheduleGreenColor">#b1f032</Color>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <Style TargetType="t10c:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="t10c:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="#e6e6e6"/>
                <Setter Property="Margin" Value="12,12,12,0"/>
            </Style>

            <Style x:Key="ScheduleItemStyle" BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                
            </Style>

            <Style x:Key="ScheduleItemNewStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">
                <Setter Property="Background" Value="{StaticResource ScheduleGreenColor}"/>
            </Style>

            <Style x:Key="ScheduleItemModifiedStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">
                <Setter Property="Background" Value="{StaticResource ScheduleYellowColor}"/>
            </Style>

            <Style x:Key="ScheduleItemCancelledStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">
                <Setter Property="Background" Value="{StaticResource ScheduleRedColor}"/>
            </Style>

            <Style TargetType="t10c:ModalDialog">
                <Setter Property="ModalBackground">
                    <Setter.Value>
                        <SolidColorBrush Color="#fff" Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <Style TargetType="t10c:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>
            
            <Style TargetType="t10c:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="#2b2b2b"/>
                <Setter Property="Margin" Value="12,12,12,0"/>
            </Style>

            <Style x:Key="ScheduleItemStyle" BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style x:Key="ScheduleItemNewStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">
                <Setter Property="Background" Value="{StaticResource ScheduleGreenColor}"/>
            </Style>

            <Style x:Key="ScheduleItemModifiedStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">
                <Setter Property="Background" Value="{StaticResource ScheduleYellowColor}"/>
            </Style>

            <Style x:Key="ScheduleItemCancelledStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">
                <Setter Property="Background" Value="{StaticResource ScheduleRedColor}"/>
            </Style>

            <Style TargetType="t10c:ModalDialog">
                <Setter Property="ModalBackground">
                    <Setter.Value>
                        <SolidColorBrush Color="#000" Opacity="0.8"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Style TargetType="t10c:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="t10c:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}"/>
                <Setter Property="Margin" Value="12,12,12,0"/>
            </Style>

            <Style x:Key="ScheduleItemStyle" BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style x:Key="ScheduleItemNewStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style x:Key="ScheduleItemModifiedStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style x:Key="ScheduleItemCancelledStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style TargetType="t10c:ModalDialog">
                <Setter Property="ModalBackground" Value="{ThemeResource SystemColorWindowColor}"/>
            </Style>
            
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
