Zermelo.App.UWP/OtherSchedules/OtherSchedulesView.xaml

<Page
    x:Class="Zermelo.App.UWP.OtherSchedules.OtherSchedulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zermelo.App.UWP.OtherSchedules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10c="using:Template10.Controls"
    xmlns:t10conv="using:Template10.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:Template10.Behaviors"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <t10conv:ChangeTypeConverter x:Key="ChangeTypeConverter" />
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <t10c:PageHeader
            x:Name="Header"
            Text="Roosteroverzichten"
            EllipsisVisibility="Collapsed"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True" />

        <Grid
            x:Name="SearchGrid"
            Margin="12"
            RelativePanel.Below="Header"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            EntranceNavigationTransitionInfo.IsTargetElement="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400" Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="SearchTextBox"
                Grid.Column="0"
                InputScope="Search"
                PlaceholderText="Zoeken"
                KeyUp="TextBox_KeyUp"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}" />

            <Button
                x:Name="SearchButton"
                Grid.Column="1"
                Margin="6, 0, 0, 0"
                Content="Zoeken"
                Command="{x:Bind ViewModel.Search}" />
        </Grid>

        <ListView
            RelativePanel.Below="SearchGrid"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            EntranceNavigationTransitionInfo.IsTargetElement="True"
            
            Padding="0, 0, 0, 12"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.SearchItems, Mode=OneWay}"
            ItemClick="ListView_ItemClick">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SearchItem">
                    <TextBlock Text="{x:Bind DisplayText}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar
            RelativePanel.Below="Header"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Margin="0, 4, 0, 0"
            Background="Transparent"
            IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        
    </RelativePanel>
</Page>
