Zermelo.App.UWP/Schedule/ScheduleView.xaml

<Page
    x:Class="Zermelo.App.UWP.Schedule.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zermelo.App.UWP.Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10c="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ScheduleItemStyleSelector x:Key="ScheduleItemStyleSelector"
                NormalStyle="{StaticResource ScheduleItemStyle}"
                NewStyle="{StaticResource ScheduleItemNewStyle}"
                CancelledStyle="{StaticResource ScheduleItemCancelledStyle}"
                ModifiedStyle="{StaticResource ScheduleItemModifiedStyle}" />

            <DataTemplate x:Key="TeachersScheduleItemTemplate" x:DataType="local:Appointment">
                <StackPanel 
                    Orientation="Horizontal"
                    Padding="4">

                    <TextBlock 
                        Text="{x:Bind StartTimeSlot}"
                        VerticalAlignment="Center"
                        Margin="0, 0, 12, 0"
                        Style="{StaticResource TitleTextBlockStyle}"/>

                    <StackPanel>
                        <TextBlock Text="{x:Bind Subjects}"/>
                        <TextBlock Text="{x:Bind Teachers}"/>
                        <TextBlock Text="{x:Bind Locations}"/>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="GroupsScheduleItemTemplate" x:DataType="local:Appointment">
                <StackPanel 
                    Orientation="Horizontal"
                    Padding="4">

                    <TextBlock 
                        Text="{x:Bind StartTimeSlot}"
                        VerticalAlignment="Center"
                        Margin="0, 0, 12, 0"
                        Style="{StaticResource TitleTextBlockStyle}"/>

                    <StackPanel>
                        <TextBlock Text="{x:Bind Subjects}"/>
                        <TextBlock Text="{x:Bind Groups}"/>
                        <TextBlock Text="{x:Bind Locations}"/>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <t10c:PageHeader
            x:Name="Header"
            Text="Rooster"
            EllipsisVisibility="Collapsed"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <t10c:PageHeader.PrimaryCommands>
                <AppBarButton
                    Icon="Refresh"
                    Label="Vernieuwen"
                    Command="{x:Bind ViewModel.Refresh}"/>
            </t10c:PageHeader.PrimaryCommands>

        </t10c:PageHeader>

        <Grid
            RelativePanel.Below="Header"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            EntranceNavigationTransitionInfo.IsTargetElement="True">

            <Grid.Resources>
                <local:ScheduleItemTemplateSelector x:Key="ScheduleItemTemplateSelector"
                    User="{x:Bind ViewModel.User}"
                    TeachersTemplate="{StaticResource TeachersScheduleItemTemplate}"
                    GroupsTemplate="{StaticResource GroupsScheduleItemTemplate}" />
            </Grid.Resources>

            <ListView
                Header="{x:Bind ViewModel.CurrentDate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemContainerStyleSelector="{StaticResource ScheduleItemStyleSelector}"
                ItemTemplateSelector="{StaticResource ScheduleItemTemplateSelector}"
                Padding="0,0,0,12"
                ItemsSource="{x:Bind ViewModel.Appointments, Mode=OneWay}">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                            Margin="12"
                            HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>

            </ListView>

            <ProgressBar
                RelativePanel.Below="Header"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="0,4,0,0"
                Background="Transparent"
                IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        </Grid>
    </RelativePanel>
</Page>
