Zermelo.App.UWP/Schedule/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zermelo.App.UWP.Schedule">

    <SolidColorBrush x:Key="ScheduleRedColor" Color="#f00" Opacity="0.4"/>
    <SolidColorBrush x:Key="ScheduleYellowColor" Color="#ff0" Opacity="0.4"/>
    <SolidColorBrush x:Key="ScheduleGreenColor" Color="#0f0" Opacity="0.4"/>

    <Style x:Key="ScheduleItemStyle" TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
        <Setter Property="Padding" Value="12, 0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ScheduleItemNewStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource ScheduleGreenColor}"/>
    </Style>

    <Style x:Key="ScheduleItemModifiedStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource ScheduleYellowColor}"/>
    </Style>

    <Style x:Key="ScheduleItemCancelledStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource ScheduleRedColor}"/>
    </Style>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <Style x:Key="ScheduleItemStyle" BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style x:Key="ScheduleItemNewStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style x:Key="ScheduleItemModifiedStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">

            </Style>

            <Style x:Key="ScheduleItemCancelledStyle" BasedOn="{StaticResource ScheduleItemStyle}" TargetType="ListViewItem">

            </Style>

        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
