Zermelo.App.UWP/Announcements/AnnouncementsView.xaml

<Page
    x:Class="Zermelo.App.UWP.Announcements.AnnouncementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zermelo.App.UWP.Announcements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10c="using:Template10.Controls"
    xmlns:t10conv="using:Template10.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="AnnouncementModalTemplate" x:DataType="local:Announcement">
            <StackPanel
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Padding="12" MinWidth="300">

                <TextBlock 
                    Text="{x:Bind Title, Mode=OneWay}"
                    Style="{StaticResource TitleTextBlockStyle}"
                    TextWrapping="WrapWholeWords"/>
                
                <TextBlock 
                    Text="{x:Bind Text, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <t10c:PageHeader
            x:Name="Header"
            Text="Mededelingen"
            EllipsisVisibility="Collapsed"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">

            <t10c:PageHeader.PrimaryCommands>
                <AppBarButton
                    Icon="Refresh"
                    Label="Vernieuwen"
                    Command="{x:Bind ViewModel.Refresh}"/>
            </t10c:PageHeader.PrimaryCommands>

        </t10c:PageHeader>

        <Grid
            RelativePanel.Below="Header"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            EntranceNavigationTransitionInfo.IsTargetElement="True">

            <t10c:ModalDialog x:Name="Modal" CanBackButtonDismiss="True">
                <t10c:ModalDialog.Content>
                    <ListView
                        x:Name="AnnouncementsListView"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind ViewModel.Announcements, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource ListViewItemStyle}"
                        Padding="0,0,0,12"
                        ItemClick="AnnouncementsListView_ItemClick">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Announcement">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.HeaderTemplate>
                            <DataTemplate x:DataType="local:AnnouncementsView">
                                <TextBlock
                                    Visibility="{Binding ItemsSource.Count, 
                                        ElementName=AnnouncementsListView,
                                        Converter={StaticResource VisibleWhenZeroConverter}}"
                                    Margin="12"
                                    FontSize="{ThemeResource TextStyleLargeFontSize}"
                                    Text="Er zijn geen mededelingen"/>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                    </ListView>
                </t10c:ModalDialog.Content>

                <t10c:ModalDialog.ModalContent>
                    <Grid>
                        <ScrollViewer>
                            <ContentControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="12"
                            Content="{x:Bind ViewModel.SelectedAnnouncement, Mode=OneWay}"
                            ContentTemplate="{StaticResource AnnouncementModalTemplate}"/>
                        </ScrollViewer>

                        <ToggleButton
                            Template="{StaticResource ModalCloseButton}"
                            IsChecked="{x:Bind Modal.IsModal, Mode=TwoWay, Converter={StaticResource TypeConverter}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"/>
                    </Grid>
                </t10c:ModalDialog.ModalContent>
            </t10c:ModalDialog>
        </Grid>

        <ProgressBar
            RelativePanel.Below="Header"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Margin="0,4,0,0"
            Background="Transparent"
            IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

    </RelativePanel>
</Page>
