Zermelo.App.UWP/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t10c="using:Template10.Controls"
    xmlns:t10conv="using:Template10.Converters"
    xmlns:h="using:Zermelo.App.UWP.Helpers">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">#dc1528</Color>
    <Color x:Key="CustomDarkerColor">#ad0919</Color>
    <Color x:Key="CustomLighterColor">#e84353</Color>
    <Color x:Key="SystemAccentColor">#dc1528</Color>
    <Color x:Key="ContrastColor">#fff</Color>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
        <Setter Property="Margin" Value="12,12,12,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="t10c:ModalDialog">
        <Setter Property="ModalBackground">
            <Setter.Value>
                <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <h:InvisibleWhenNullOrWhiteSpaceConverter x:Key="VisibilityConverter"/>

    <t10conv:ChangeTypeConverter x:Key="TypeConverter"/>

    <t10conv:ValueWhenConverter x:Key="VisibleWhenZeroConverter">
        <t10conv:ValueWhenConverter.When>
            <x:Int32>0</x:Int32>
        </t10conv:ValueWhenConverter.When>
        <t10conv:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </t10conv:ValueWhenConverter.Value>
        <t10conv:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </t10conv:ValueWhenConverter.Otherwise>
    </t10conv:ValueWhenConverter>

    <ControlTemplate TargetType="ToggleButton" x:Key="ModalCloseButton">
        <Grid x:Name="RootGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetName="RootGrid" 
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame 
                                        KeyTime="0" 
                                        Value="{ThemeResource CustomLighterColor}" />
                            </ObjectAnimationUsingKeyFrames>
                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetName="RootGrid" 
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame 
                                        KeyTime="0" 
                                        Value="{ThemeResource CustomColor}" />
                            </ObjectAnimationUsingKeyFrames>
                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CheckedPointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetName="RootGrid" 
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame 
                                        KeyTime="0" 
                                        Value="{ThemeResource CustomLighterColor}" />
                            </ObjectAnimationUsingKeyFrames>
                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CheckedPressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetName="RootGrid" 
                                    Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame 
                                        KeyTime="0" 
                                        Value="{ThemeResource CustomColor}" />
                            </ObjectAnimationUsingKeyFrames>
                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border BorderThickness="12" BorderBrush="Transparent">
                <SymbolIcon Symbol="Clear"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ListViewItemBackground" Color="#e6e6e6" />

            <Style TargetType="t10c:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="t10c:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <SolidColorBrush x:Key="ListViewItemBackground" Color="#2b2b2b" />

            <Style TargetType="t10c:HamburgerMenu">
                <Setter Property="AccentColor" Value="{StaticResource CustomColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="t10c:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <SolidColorBrush x:Key="ListViewItemBackground" Color="{ThemeResource SystemColorWindowColor}" />

            <Style TargetType="t10c:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="t10c:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

            <Style TargetType="t10c:ModalDialog">
                <Setter Property="ModalBackground" Value="{ThemeResource SystemColorWindowColor}"/>
            </Style>
            
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
